<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход в личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9fa;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .auth-window {
            width: 300px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
            background-color: white;
        }

        label {
            display: block;
            margin-top: 15px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        .auth-window {
            position: relative; /* Чтобы дочерние элементы могли позиционироваться относительно родителя */
        }

    .error-message {
        position: absolute;
        top: 10px; /* Расстояние от верхнего края */
        left: 50%; /* Центрирование по горизонтали */
        transform: translateX(-50%); /* Смещение на половину ширины элемента для точного центрирования */
        color: red; /* Цвет текста */
        font-size: 16px; /* Размер шрифта */
        z-index: 1; /* Размещение над остальными элементами */
    </style>
</head>
<body>

    <!-- Логотип -->
    <div class="logo">
        <a href="#"><img src="/static/logo.png" alt="Логотип"></a>
    </div>

    <h1>Вход в личный кабинет</h1>
    <div class="auth-window">
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="error-message">
                {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
            {% endif %}
            </div>
            {{ form.as_p }}
            <button type="submit">Войти в личный кабинет</button>
        </form>
    </div>
    <!-- Скрипт для очистки полей формы -->
    <script>
        window.addEventListener("load", function () {
            // Находим форму по её ID
            const form = document.getElementById("login-form");

            // Очищаем все поля формы
            form.reset();
        });
    </script>

</body>
</html>